<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Welcome to Virtu.io</title>


<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>mr.lake@gmail.com</dd>

    

    

    
      <dt>Subject:</dt>
      <dd><strong>Welcome to Virtu.io</strong></dd>
    

    <dt>Date:</dt>
    <dd>Sep 13, 2013 09:58:50 AM EDT</dd>

    
      <dt>To:</dt>
      <dd>mr.lake@gmail.com</dd>
    

    

    

    
  </dl>

  
    <p class="alternate">
      
        <a href="plain.html">View plain text version</a>
      
    </p>
  
</div>


  <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  
  <body>
    <p>Chris Lake,</p>
    <p>We're so pleased you've joined us!</p>
      <p>
        Here's the link to <a href="/users/chris-lake">your profile</a>.
      </p>
      <p>Thanks for joining!</p>
      <p>Cheers,<br>
	The Virtu.io team</p>
  </body>
</html>


